# E3DC.RSCP

./: E3DC.RSCP.sln  Readme.md
E3DC.RSCP.Example/: E3DC.RSCP.Example.csproj  Program.cs
E3DC.RSCP.Lib/: Container.cs  DataType.cs  E3DC.RSCP.Lib.csproj  ErrorCode.cs  Frame.cs  ProtocolException.cs  RscpClient.cs  UserLevel.cs  ValueHeader.cs
E3DC.RSCP.Lib/Force.CRC32/: Crc32Algorithm.cs  SafeProxy.cs
E3DC.RSCP.Lib/Json/: ContainerConverter.cs  FrameConverter.cs
E3DC.RSCP.Lib/Tags/: ADMIN.cs  BAT.cs  CL.cs  DASHBOARD_LC.cs  DB.cs  DBRC.cs  DB_RECOVERY.cs  DB_SERVICE.cs  DCDC.cs  DCL.cs  DIAG.cs  EEBUS.cs  EH.cs  EMS.cs  EMSHB.cs  EMSPR.cs  EP.cs  ETH.cs  FARM.cs  FINAL_CHECK.cs  GAPP.cs  GDI.cs  GPIO.cs  GROUP.cs  GROUP_CTRL.cs  HA.cs  HG_OCPP_WB_CFG_LC.cs  INFO.cs  IOBOX.cs  KNX.cs  LCT.cs  LC_USR_MGT_LC.cs  LED.cs  LOG.cs  MBS.cs  MYPV.cs  NETWORK.cs  OCPP_WB_LC.cs  OVP.cs  PLAY.cs  (+22 more)
